# Install Package

In [337]:
! pip install pandas

Requirement already satisfied: pandas in /Users/sakarat/opt/anaconda3/lib/python3.8/site-packages (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/sakarat/opt/anaconda3/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /Users/sakarat/opt/anaconda3/lib/python3.8/site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in /Users/sakarat/opt/anaconda3/lib/python3.8/site-packages (from pandas) (1.19.5)
Requirement already satisfied: six>=1.5 in /Users/sakarat/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

# Import

In [338]:
import pandas as pd
import numpy as np

# **SERIES**

In [339]:
# สร้าง Series
data_ls = [1,2,'0.5']
series = pd.Series(data_ls)
print(series)

0      1
1      2
2    0.5
dtype: object

In [340]:
data_ls = ['1',2,3]
ndata = np.array(data_ls)
series = pd.Series(ndata)
series

0    1
1    2
2    3
dtype: object

**INDEX**

In [341]:
item = ['mango','grape','banana']
idx = [50,20,30]
series = pd.Series(item,index=idx)
print(series)

50     mango
20     grape
30    banana
dtype: object

# **CreateSeriesFromDictionary**

In [342]:
color = {
    'grape':'purple',
    'mango':'yellow',
    'banana':'yellow'
}
pd.Series(color)

grape     purple
mango     yellow
banana    yellow
dtype: object

# **เข้าถึงข้อมูลKEY,INDEX**

In [343]:
#index
data = [10,20,30,40]
a = pd.Series(data)
# key
color = {
    'grape':'purple',
    'mango':'yellow',
    'banana':'yellow'
}
b=pd.Series(color)
b.grape

'purple'

**SLICE**

In [344]:
data = [10,20,30,40]
a = pd.Series(data)
print(a[:],'เอาทุกตัว')
print(a[:2],'เอาตัวแต่แรกถึงก่อนสอง')
print(a[1:],'เอาตัวแต่ตัวที่1ถึงสุดท้าย')
print(a[1:3],'หนึ่งถึงก่อนสาม')

0    10
1    20
2    30
3    40
dtype: int64 เอาทุกตัว
0    10
1    20
dtype: int64 เอาตัวแต่แรกถึงก่อนสอง
1    20
2    30
3    40
dtype: int64 เอาตัวแต่ตัวที่1ถึงสุดท้าย
1    20
2    30
dtype: int64 หนึ่งถึงก่อนสาม

# **DATAFRAME(2DArray)**

In [345]:
data_ls = [10,20,'30','40',50]
rec = ['A','B','C','D','E']
cols =['Age']
df = pd.DataFrame(data_ls,columns=cols,index=rec)
print(df)

  Age
A  10
B  20
C  30
D  40
E  50

In [346]:
data = [
    ['keybord','IT',4000],
    ['doll','toy',500],
    ['mouse','IT',300]
]
cols = ['ชื่อสินค้า','หมวดหมู่','ราคา']
rows = ['A','B','C']
df = pd.DataFrame(data,columns=cols,index=rows)
print(df)

  ชื่อสินค้า หมวดหมู่  ราคา
A    keybord       IT  4000
B       doll      toy   500
C      mouse       IT   300

# **CreateDataFrameFromMultipleList**

In [347]:
name= ['keybord','doll','mouse']
category= ['IT','toy','IT']
price= [4000,500,300]
datas = list(zip(name,category,price)) # index เดียวกันอยู่ใน tupleเดียวกัน
print(datas)

[('keybord', 'IT', 4000), ('doll', 'toy', 500), ('mouse', 'IT', 300)]

In [348]:
cols = ['ชื่อสินค้า','หมวดหมู่','ราคา']
rows = ['A','B','C']
df = pd.DataFrame(datas,columns=cols,index=rows)
print(df)

  ชื่อสินค้า หมวดหมู่  ราคา
A    keybord       IT  4000
B       doll      toy   500
C      mouse       IT   300

# **DataFrameFromDictionary**

In [349]:
products = [
    {
        'Name':'Keyboard',
        'Category':'IT',
        'Price':4000
    },
    {
        'Name':'Doll',
        'Category':'Toy',
        'Price':500
    },
    {
        'Name':'Mouse',
        'Category':'IT',
        'Price':300
    }
]
print(products)

df = pd.DataFrame(products)
df.set_index(['Name'],inplace=True)
#อ้างอิง index จาก column name
#inplace เป็นการเซฟทับลงDataframeเดิมลงไป
print(df)

[{'Name': 'Keyboard', 'Category': 'IT', 'Price': 4000}, {'Name': 'Doll', 'Category': 'Toy', 'Price': 500}, {'Name': 'Mouse', 'Category': 'IT', 'Price': 300}]
         Category  Price
Name
Keyboard       IT   4000
Doll          Toy    500
Mouse          IT    300

# **DataFramefromSeries**

In [350]:
name= ['keybord','doll','mouse']
category= ['IT','toy','IT']
price= [4000,500,300]
series_name = pd.Series(name)
series_cate = pd.Series(category)
series_price = pd.Series(price)
frame = {
    'Name':series_name,
    'Category':series_cate,
    'Price':series_price
}
df = pd.DataFrame(frame)
df.set_index(['Name'],inplace=True)

In [351]:
df

        Category  Price
Name
keybord       IT   4000
doll         toy    500
mouse         IT    300

# **ExportCSV** 
argument: Header ต้องการบันทึกส่วนหัวcolumn หรือไม่
Index ต้องการบันทึกเลข Index หรือไม่
Default เป็น true หมด

In [352]:
name= ['keybord','doll','mouse']
category= ['IT','toy','IT']
price= [4000,500,300]
series_name = pd.Series(name)
series_cate = pd.Series(category)
series_price = pd.Series(price)
frame = {
    'Name':series_name,
    'Category':series_cate,
    'Price':series_price
}
df = pd.DataFrame(frame)

In [353]:
df.to_csv('product.csv',header=True,index=False)
#เอาหัวไม่เอา index
df.to_csv('product1.csv',header=True,index=True)
#เอาหมด
df.to_csv('product2.csv',header=False,index=True)
#เอาแค่หัว
df.to_csv('product3.csv',header=False,index=False)
#ไม่เอาเลย

# pd.read_csv()
ควร encoding เนื่องจากไฟล์มักถูกเข้ารหัส UTF8 และทำให้ไม่สามารถอ่านภาษาไทยได้

In [354]:
df = pd.read_csv('product.csv',encoding='UTF-8')

print(df)

      Name Category  Price
0  keybord       IT   4000
1     doll      toy    500
2    mouse       IT    300

In [355]:
cols = ['Name','Price']
df = pd.read_csv('product1.csv',encoding='utf-8',usecols=cols,index_col='Name')
# เลือกมาแค่ บางคอลัมน์ และ set index ให้เป็น ชื่อสินค้า
print(df)

         Price
Name
keybord   4000
doll       500
mouse      300

**กำหนดหัวColumn**

In [356]:
colsName = ['Name','Category','Price']
df = pd.read_csv('product3.csv',encoding='utf-8',names=colsName)
# names=listของชื่อคอลัมน์
df_null=pd.read_csv('product.csv',encoding='utf-8',names=colsName)
print(df_null)

      Name  Category  Price
0     Name  Category  Price
1  keybord        IT   4000
2     doll       toy    500
3    mouse        IT    300

แบบนี้จะเป็นการดัน head ลงมาเป็น record นึงเลย เราไม่ควรใช้การตั้งชื่อ names= กับไฟล์ที่มี head อยู่แล้ว

# Install package For excel

In [357]:
! pip install xlrd

Requirement already satisfied: xlrd in /Users/sakarat/opt/anaconda3/lib/python3.8/site-packages (2.0.1)

# อ่านไฟล์ **excel**
pd.read_excel(filename,sheet)

In [358]:
df = pd.read_excel('dataupdate.xlsx','weather',index_col='Day')

In [359]:
print(df)

            Temperature  WindSpeed    Event
Day
2020-12-01           30          9  แดดร้อน
2020-12-02           28          8   เมฆมาก
2020-12-03           27          4     ฝนตก
2020-12-04           19          3  แดดร้อน
2020-12-05           20          5   เมฆมาก
2020-12-06           25          6     ฝนตก
2020-12-07           36          4     ฝนตก
2020-12-08           28          6     ฝนตก
2020-12-09           17          5   เมฆมาก
2020-12-10           24          6  แดดร้อน
2020-12-11           26          4     ฝนตก
2020-12-12           27          9  แดดร้อน
2020-12-13           30          2  แดดร้อน
2020-12-14           31          5   เมฆมาก
2020-12-15           28          4  แดดร้อน
2020-12-16           27          7  แดดร้อน
2020-12-17           20          8     ฝนตก
2020-12-18           18          5     ฝนตก
2020-12-19           25          7  แดดร้อน
2020-12-20           28          4   เมฆมาก
2020-12-21           25          5   เมฆมาก
2020-12-22           38          2   เมฆมาก
2020-12-23           34          3     ฝนตก
2020-12-24           29          4     ฝนตก
2020-12-25           34          5  แดดร้อน
2020-12-26           25          8     ฝนตก
2020-12-27           28          9   เมฆมาก
2020-12-28           30          2   เมฆมาก
2020-12-29           31          1     ฝนตก
2020-12-30           35          2     ฝนตก

**USEFUL_Function**

In [360]:
#head(n) อ่านข้อมูลnแถวแรกถ้าไม่ใส่ default=5
print(df.head())
print(df.head(10))

            Temperature  WindSpeed    Event
Day
2020-12-01           30          9  แดดร้อน
2020-12-02           28          8   เมฆมาก
2020-12-03           27          4     ฝนตก
2020-12-04           19          3  แดดร้อน
2020-12-05           20          5   เมฆมาก
            Temperature  WindSpeed    Event
Day
2020-12-01           30          9  แดดร้อน
2020-12-02           28          8   เมฆมาก
2020-12-03           27          4     ฝนตก
2020-12-04           19          3  แดดร้อน
2020-12-05           20          5   เมฆมาก
2020-12-06           25          6     ฝนตก
2020-12-07           36          4     ฝนตก
2020-12-08           28          6     ฝนตก
2020-12-09           17          5   เมฆมาก
2020-12-10           24          6  แดดร้อน

In [361]:
#tail(n) อ่านข้อมูลnแถวสุดท้ายถ้าไม่ใส่ default=5
print(df.tail())
print(df.tail(10))

            Temperature  WindSpeed   Event
Day
2020-12-26           25          8    ฝนตก
2020-12-27           28          9  เมฆมาก
2020-12-28           30          2  เมฆมาก
2020-12-29           31          1    ฝนตก
2020-12-30           35          2    ฝนตก
            Temperature  WindSpeed    Event
Day
2020-12-21           25          5   เมฆมาก
2020-12-22           38          2   เมฆมาก
2020-12-23           34          3     ฝนตก
2020-12-24           29          4     ฝนตก
2020-12-25           34          5  แดดร้อน
2020-12-26           25          8     ฝนตก
2020-12-27           28          9   เมฆมาก
2020-12-28           30          2   เมฆมาก
2020-12-29           31          1     ฝนตก
2020-12-30           35          2     ฝนตก

In [362]:
#sample สุ่มข้อมูล n แถว default=1
print(df.sample(10)) #สุ่มข้อมูลจำนวน 10แถว

            Temperature  WindSpeed    Event
Day
2020-12-01           30          9  แดดร้อน
2020-12-02           28          8   เมฆมาก
2020-12-06           25          6     ฝนตก
2020-12-23           34          3     ฝนตก
2020-12-19           25          7  แดดร้อน
2020-12-11           26          4     ฝนตก
2020-12-15           28          4  แดดร้อน
2020-12-21           25          5   เมฆมาก
2020-12-03           27          4     ฝนตก
2020-12-24           29          4     ฝนตก

In [363]:
#describe ดูค่าทางสถิติ
print(df.describe())
print('mean =\n',df.mean())
print('min =\n',df.min())
print('stdev =\n',df.std())

       Temperature  WindSpeed
count    30.000000  30.000000
mean     27.433333   5.066667
std       5.237026   2.288402
min      17.000000   1.000000
25%      25.000000   4.000000
50%      28.000000   5.000000
75%      30.000000   6.750000
max      38.000000   9.000000
mean =
 Temperature    27.433333
WindSpeed       5.066667
dtype: float64
min =
 Temperature      17
WindSpeed         1
Event          ฝนตก
dtype: object
stdev =
 Temperature    5.237026
WindSpeed      2.288402
dtype: float64

In [364]:
#shape ดูรูปร่างของ dataframe
print(df.shape)

(30, 3)

In [365]:
#columns ดูว่ามี column อะไรบ้าง
print(df.columns)

Index(['Temperature', 'WindSpeed', 'Event'], dtype='object')

In [366]:
#values ใช้ดึงค่า values ของตารางออกมาเป็น array
print(df['Event'])
print(type(df['Event']))

Day
2020-12-01    แดดร้อน
2020-12-02     เมฆมาก
2020-12-03       ฝนตก
2020-12-04    แดดร้อน
2020-12-05     เมฆมาก
2020-12-06       ฝนตก
2020-12-07       ฝนตก
2020-12-08       ฝนตก
2020-12-09     เมฆมาก
2020-12-10    แดดร้อน
2020-12-11       ฝนตก
2020-12-12    แดดร้อน
2020-12-13    แดดร้อน
2020-12-14     เมฆมาก
2020-12-15    แดดร้อน
2020-12-16    แดดร้อน
2020-12-17       ฝนตก
2020-12-18       ฝนตก
2020-12-19    แดดร้อน
2020-12-20     เมฆมาก
2020-12-21     เมฆมาก
2020-12-22     เมฆมาก
2020-12-23       ฝนตก
2020-12-24       ฝนตก
2020-12-25    แดดร้อน
2020-12-26       ฝนตก
2020-12-27     เมฆมาก
2020-12-28     เมฆมาก
2020-12-29       ฝนตก
2020-12-30       ฝนตก
Name: Event, dtype: object
<class 'pandas.core.series.Series'>

In [367]:
#โดยจะเปรียบเทียบให้ดูกับการใช้ values
print(df['Event'].values)
print(type(df['Event'].values))

['แดดร้อน' 'เมฆมาก' 'ฝนตก' 'แดดร้อน' 'เมฆมาก' 'ฝนตก' 'ฝนตก' 'ฝนตก'
 'เมฆมาก' 'แดดร้อน' 'ฝนตก' 'แดดร้อน' 'แดดร้อน' 'เมฆมาก' 'แดดร้อน'
 'แดดร้อน' 'ฝนตก' 'ฝนตก' 'แดดร้อน' 'เมฆมาก' 'เมฆมาก' 'เมฆมาก' 'ฝนตก'
 'ฝนตก' 'แดดร้อน' 'ฝนตก' 'เมฆมาก' 'เมฆมาก' 'ฝนตก' 'ฝนตก']
<class 'numpy.ndarray'>

**แปลง** **dtype** เป็น category ซึ่งเป็น list ของข้อความ

In [368]:
df.dtypes

Temperature     int64
WindSpeed       int64
Event          object
dtype: object

In [369]:
df.Event = df.Event.astype('category')
print(df.dtypes)

Temperature       int64
WindSpeed         int64
Event          category
dtype: object

การเลือกคอลัมน์และเลือกข้อมูลแบบช่วง

In [370]:
df

            Temperature  WindSpeed    Event
Day
2020-12-01           30          9  แดดร้อน
2020-12-02           28          8   เมฆมาก
2020-12-03           27          4     ฝนตก
2020-12-04           19          3  แดดร้อน
2020-12-05           20          5   เมฆมาก
2020-12-06           25          6     ฝนตก
2020-12-07           36          4     ฝนตก
2020-12-08           28          6     ฝนตก
2020-12-09           17          5   เมฆมาก
2020-12-10           24          6  แดดร้อน
2020-12-11           26          4     ฝนตก
2020-12-12           27          9  แดดร้อน
2020-12-13           30          2  แดดร้อน
2020-12-14           31          5   เมฆมาก
2020-12-15           28          4  แดดร้อน
2020-12-16           27          7  แดดร้อน
2020-12-17           20          8     ฝนตก
2020-12-18           18          5     ฝนตก
2020-12-19           25          7  แดดร้อน
2020-12-20           28          4   เมฆมาก
2020-12-21           25          5   เมฆมาก
2020-12-22           38          2   เมฆมาก
2020-12-23           34          3     ฝนตก
2020-12-24           29          4     ฝนตก
2020-12-25           34          5  แดดร้อน
2020-12-26           25          8     ฝนตก
2020-12-27           28          9   เมฆมาก
2020-12-28           30          2   เมฆมาก
2020-12-29           31          1     ฝนตก
2020-12-30           35          2     ฝนตก

In [371]:
df.Temperature[1:6]
# เอา index ที่ 1 จนถึงก่อน 6

Day
2020-12-02    28
2020-12-03    27
2020-12-04    19
2020-12-05    20
2020-12-06    25
Name: Temperature, dtype: int64

In [372]:
df[['Temperature','Event']][1:3]
# เลือก Column และเลือกช่วง

            Temperature   Event
Day
2020-12-02           28  เมฆมาก
2020-12-03           27    ฝนตก

เลือกแถวและช่วงข้อมูล

In [373]:
df[1:10].Temperature
# เลือกแถวที่ 1-ก่อน10 เอาแค่ column Temperature

Day
2020-12-02    28
2020-12-03    27
2020-12-04    19
2020-12-05    20
2020-12-06    25
2020-12-07    36
2020-12-08    28
2020-12-09    17
2020-12-10    24
Name: Temperature, dtype: int64

In [374]:
df[1:10].Event
# เลือกแถวที่ 1-ก่อน10 เอาแค่ column Event

Day
2020-12-02     เมฆมาก
2020-12-03       ฝนตก
2020-12-04    แดดร้อน
2020-12-05     เมฆมาก
2020-12-06       ฝนตก
2020-12-07       ฝนตก
2020-12-08       ฝนตก
2020-12-09     เมฆมาก
2020-12-10    แดดร้อน
Name: Event, dtype: category
Categories (3, object): ['ฝนตก', 'เมฆมาก', 'แดดร้อน']

# df.loc[] เป็นการเข้าถึงข้อมูลโดยการใช้ชื่อของ index (index ที่เป็น string)
df.loc[ ] สามารถสร้างเงื่อนไขในการค้นหาและกรองข้อมูลได้ เช่น df.loc[df.Temperature<=10] จะเปรียบเสมือนว่ามันจะไปหาว่ามีrowไหนบ้างที่มีค่า True และมันจะดึงเฉพาะส่วนที่ทำให้เงื่อนไขเป็นจริงมาเป็น dataframe ใหม่
# df.iloc[] เป็นการเข้าถึงข้อมูลโดยการใช้ index ที่เป็น integer

In [375]:
# ใช้ index ที่เป็น string เป็นตัวเรียก
df.loc['2020-12-02':'2020-12-15']['Event']

Day
2020-12-02     เมฆมาก
2020-12-03       ฝนตก
2020-12-04    แดดร้อน
2020-12-05     เมฆมาก
2020-12-06       ฝนตก
2020-12-07       ฝนตก
2020-12-08       ฝนตก
2020-12-09     เมฆมาก
2020-12-10    แดดร้อน
2020-12-11       ฝนตก
2020-12-12    แดดร้อน
2020-12-13    แดดร้อน
2020-12-14     เมฆมาก
2020-12-15    แดดร้อน
Name: Event, dtype: category
Categories (3, object): ['ฝนตก', 'เมฆมาก', 'แดดร้อน']

In [376]:
df.iloc[1:10]['Event']

Day
2020-12-02     เมฆมาก
2020-12-03       ฝนตก
2020-12-04    แดดร้อน
2020-12-05     เมฆมาก
2020-12-06       ฝนตก
2020-12-07       ฝนตก
2020-12-08       ฝนตก
2020-12-09     เมฆมาก
2020-12-10    แดดร้อน
Name: Event, dtype: category
Categories (3, object): ['ฝนตก', 'เมฆมาก', 'แดดร้อน']

# การค้นหาข้อมูล
match(string) ค้นหาคำโดยเริ่มจากอักขระตัวแรก *ต้องตรงกันทุกส่วน
contains(string)ค้นหาคำไม่จำเป็นต้องเริ่มจากอักขระตัวแรก คนหาสิ่งที่มีinputเป็นองค์ประกอบข้างใน

In [377]:
df

            Temperature  WindSpeed    Event
Day
2020-12-01           30          9  แดดร้อน
2020-12-02           28          8   เมฆมาก
2020-12-03           27          4     ฝนตก
2020-12-04           19          3  แดดร้อน
2020-12-05           20          5   เมฆมาก
2020-12-06           25          6     ฝนตก
2020-12-07           36          4     ฝนตก
2020-12-08           28          6     ฝนตก
2020-12-09           17          5   เมฆมาก
2020-12-10           24          6  แดดร้อน
2020-12-11           26          4     ฝนตก
2020-12-12           27          9  แดดร้อน
2020-12-13           30          2  แดดร้อน
2020-12-14           31          5   เมฆมาก
2020-12-15           28          4  แดดร้อน
2020-12-16           27          7  แดดร้อน
2020-12-17           20          8     ฝนตก
2020-12-18           18          5     ฝนตก
2020-12-19           25          7  แดดร้อน
2020-12-20           28          4   เมฆมาก
2020-12-21           25          5   เมฆมาก
2020-12-22           38          2   เมฆมาก
2020-12-23           34          3     ฝนตก
2020-12-24           29          4     ฝนตก
2020-12-25           34          5  แดดร้อน
2020-12-26           25          8     ฝนตก
2020-12-27           28          9   เมฆมาก
2020-12-28           30          2   เมฆมาก
2020-12-29           31          1     ฝนตก
2020-12-30           35          2     ฝนตก

In [378]:
df.Event.str.match('ฝนตก')
#ต้องแปลงเป็น str ก่อนเพราะ match จะทำการค้น str

Day
2020-12-01    False
2020-12-02    False
2020-12-03     True
2020-12-04    False
2020-12-05    False
2020-12-06     True
2020-12-07     True
2020-12-08     True
2020-12-09    False
2020-12-10    False
2020-12-11     True
2020-12-12    False
2020-12-13    False
2020-12-14    False
2020-12-15    False
2020-12-16    False
2020-12-17     True
2020-12-18     True
2020-12-19    False
2020-12-20    False
2020-12-21    False
2020-12-22    False
2020-12-23     True
2020-12-24     True
2020-12-25    False
2020-12-26     True
2020-12-27    False
2020-12-28    False
2020-12-29     True
2020-12-30     True
Name: Event, dtype: bool

In [379]:
#หากต้องการเป็น dataframe ที่มีเพียงแค่ค่า true (ฝนตก)
#ให้ใช้ df.[constrain] โดยจะเลือกจากเงื่อนไขที่เป็นจริง
df_true = df[df.Event.str.match('ฝนตก')]
print(df_true)

            Temperature  WindSpeed Event
Day
2020-12-03           27          4  ฝนตก
2020-12-06           25          6  ฝนตก
2020-12-07           36          4  ฝนตก
2020-12-08           28          6  ฝนตก
2020-12-11           26          4  ฝนตก
2020-12-17           20          8  ฝนตก
2020-12-18           18          5  ฝนตก
2020-12-23           34          3  ฝนตก
2020-12-24           29          4  ฝนตก
2020-12-26           25          8  ฝนตก
2020-12-29           31          1  ฝนตก
2020-12-30           35          2  ฝนตก

contains()

In [380]:
df[df.Event.str.contains('นต')]

            Temperature  WindSpeed Event
Day
2020-12-03           27          4  ฝนตก
2020-12-06           25          6  ฝนตก
2020-12-07           36          4  ฝนตก
2020-12-08           28          6  ฝนตก
2020-12-11           26          4  ฝนตก
2020-12-17           20          8  ฝนตก
2020-12-18           18          5  ฝนตก
2020-12-23           34          3  ฝนตก
2020-12-24           29          4  ฝนตก
2020-12-26           25          8  ฝนตก
2020-12-29           31          1  ฝนตก
2020-12-30           35          2  ฝนตก

# **Loop**

In [381]:
df

            Temperature  WindSpeed    Event
Day
2020-12-01           30          9  แดดร้อน
2020-12-02           28          8   เมฆมาก
2020-12-03           27          4     ฝนตก
2020-12-04           19          3  แดดร้อน
2020-12-05           20          5   เมฆมาก
2020-12-06           25          6     ฝนตก
2020-12-07           36          4     ฝนตก
2020-12-08           28          6     ฝนตก
2020-12-09           17          5   เมฆมาก
2020-12-10           24          6  แดดร้อน
2020-12-11           26          4     ฝนตก
2020-12-12           27          9  แดดร้อน
2020-12-13           30          2  แดดร้อน
2020-12-14           31          5   เมฆมาก
2020-12-15           28          4  แดดร้อน
2020-12-16           27          7  แดดร้อน
2020-12-17           20          8     ฝนตก
2020-12-18           18          5     ฝนตก
2020-12-19           25          7  แดดร้อน
2020-12-20           28          4   เมฆมาก
2020-12-21           25          5   เมฆมาก
2020-12-22           38          2   เมฆมาก
2020-12-23           34          3     ฝนตก
2020-12-24           29          4     ฝนตก
2020-12-25           34          5  แดดร้อน
2020-12-26           25          8     ฝนตก
2020-12-27           28          9   เมฆมาก
2020-12-28           30          2   เมฆมาก
2020-12-29           31          1     ฝนตก
2020-12-30           35          2     ฝนตก

ใช้ function df.iterrows(): โดยได้เป็น key(idx),และ ข้อมูลแถวแต่ละแถว(row)

In [382]:
for idx,row in df.iterrows():
    print(f'idx = {idx}')
    print(f'row : {row}\n')

idx = 2020-12-01 00:00:00
row : Temperature         30
WindSpeed            9
Event          แดดร้อน
Name: 2020-12-01 00:00:00, dtype: object

idx = 2020-12-02 00:00:00
row : Temperature        28
WindSpeed           8
Event          เมฆมาก
Name: 2020-12-02 00:00:00, dtype: object

idx = 2020-12-03 00:00:00
row : Temperature      27
WindSpeed         4
Event          ฝนตก
Name: 2020-12-03 00:00:00, dtype: object

idx = 2020-12-04 00:00:00
row : Temperature         19
WindSpeed            3
Event          แดดร้อน
Name: 2020-12-04 00:00:00, dtype: object

idx = 2020-12-05 00:00:00
row : Temperature        20
WindSpeed           5
Event          เมฆมาก
Name: 2020-12-05 00:00:00, dtype: object

idx = 2020-12-06 00:00:00
row : Temperature      25
WindSpeed         6
Event          ฝนตก
Name: 2020-12-06 00:00:00, dtype: object

idx = 2020-12-07 00:00:00
row : Temperature      36
WindSpeed         4
Event          ฝนตก
Name: 2020-12-07 00:00:00, dtype: object

idx = 2020-12-08 00:00:00
row : Temperature      28
WindSpeed         6
Event          ฝนตก
Name: 2020-12-08 00:00:00, dtype: object

idx = 2020-12-09 00:00:00
row : Temperature        17
WindSpeed           5
Event          เมฆมาก
Name: 2020-12-09 00:00:00, dtype: object

idx = 2020-12-10 00:00:00
row : Temperature         24
WindSpeed            6
Event          แดดร้อน
Name: 2020-12-10 00:00:00, dtype: object

idx = 2020-12-11 00:00:00
row : Temperature      26
WindSpeed         4
Event          ฝนตก
Name: 2020-12-11 00:00:00, dtype: object

idx = 2020-12-12 00:00:00
row : Temperature         27
WindSpeed            9
Event          แดดร้อน
Name: 2020-12-12 00:00:00, dtype: object

idx = 2020-12-13 00:00:00
row : Temperature         30
WindSpeed            2
Event          แดดร้อน
Name: 2020-12-13 00:00:00, dtype: object

idx = 2020-12-14 00:00:00
row : Temperature        31
WindSpeed           5
Event          เมฆมาก
Name: 2020-12-14 00:00:00, dtype: object

idx = 2020-12-15 00:00:00
row : Temperature         28
WindSpeed            4
Event          แดดร้อน
Name: 2020-12-15 00:00:00, dtype: object

idx = 2020-12-16 00:00:00
row : Temperature         27
WindSpeed            7
Event          แดดร้อน
Name: 2020-12-16 00:00:00, dtype: object

idx = 2020-12-17 00:00:00
row : Temperature      20
WindSpeed         8
Event          ฝนตก
Name: 2020-12-17 00:00:00, dtype: object

idx = 2020-12-18 00:00:00
row : Temperature      18
WindSpeed         5
Event          ฝนตก
Name: 2020-12-18 00:00:00, dtype: object

idx = 2020-12-19 00:00:00
row : Temperature         25
WindSpeed            7
Event          แดดร้อน
Name: 2020-12-19 00:00:00, dtype: object

idx = 2020-12-20 00:00:00
row : Temperature        28
WindSpeed           4
Event          เมฆมาก
Name: 2020-12-20 00:00:00, dtype: object

idx = 2020-12-21 00:00:00
row : Temperature        25
WindSpeed           5
Event          เมฆมาก
Name: 2020-12-21 00:00:00, dtype: object

idx = 2020-12-22 00:00:00
row : Temperature        38
WindSpeed           2
Event          เมฆมาก
Name: 2020-12-22 00:00:00, dtype: object

idx = 2020-12-23 00:00:00
row : Temperature      34
WindSpeed         3
Event          ฝนตก
Name: 2020-12-23 00:00:00, dtype: object

idx = 2020-12-24 00:00:00
row : Temperature      29
WindSpeed         4
Event          ฝนตก
Name: 2020-12-24 00:00:00, dtype: object

idx = 2020-12-25 00:00:00
row : Temperature         34
WindSpeed            5
Event          แดดร้อน
Name: 2020-12-25 00:00:00, dtype: object

idx = 2020-12-26 00:00:00
row : Temperature      25
WindSpeed         8
Event          ฝนตก
Name: 2020-12-26 00:00:00, dtype: object

idx = 2020-12-27 00:00:00
row : Temperature        28
WindSpeed           9
Event          เมฆมาก
Name: 2020-12-27 00:00:00, dtype: object

idx = 2020-12-28 00:00:00
row : Temperature        30
WindSpeed           2
Event          เมฆมาก
Name: 2020-12-28 00:00:00, dtype: object

idx = 2020-12-29 00:00:00
row : Temperature      31
WindSpeed         1
Event          ฝนตก
Name: 2020-12-29 00:00:00, dtype: object

idx = 2020-12-30 00:00:00
row : Temperature      35
WindSpeed         2
Event          ฝนตก
Name: 2020-12-30 00:00:00, dtype: object

In [383]:
for idx,row in df.iterrows():
    print('วันที่ {} อุณหภูมิ = {} ส่งผลให้เกิด {}'.format(idx,row.Temperature,row.Event))

วันที่ 2020-12-01 00:00:00 อุณหภูมิ = 30 ส่งผลให้เกิด แดดร้อน
วันที่ 2020-12-02 00:00:00 อุณหภูมิ = 28 ส่งผลให้เกิด เมฆมาก
วันที่ 2020-12-03 00:00:00 อุณหภูมิ = 27 ส่งผลให้เกิด ฝนตก
วันที่ 2020-12-04 00:00:00 อุณหภูมิ = 19 ส่งผลให้เกิด แดดร้อน
วันที่ 2020-12-05 00:00:00 อุณหภูมิ = 20 ส่งผลให้เกิด เมฆมาก
วันที่ 2020-12-06 00:00:00 อุณหภูมิ = 25 ส่งผลให้เกิด ฝนตก
วันที่ 2020-12-07 00:00:00 อุณหภูมิ = 36 ส่งผลให้เกิด ฝนตก
วันที่ 2020-12-08 00:00:00 อุณหภูมิ = 28 ส่งผลให้เกิด ฝนตก
วันที่ 2020-12-09 00:00:00 อุณหภูมิ = 17 ส่งผลให้เกิด เมฆมาก
วันที่ 2020-12-10 00:00:00 อุณหภูมิ = 24 ส่งผลให้เกิด แดดร้อน
วันที่ 2020-12-11 00:00:00 อุณหภูมิ = 26 ส่งผลให้เกิด ฝนตก
วันที่ 2020-12-12 00:00:00 อุณหภูมิ = 27 ส่งผลให้เกิด แดดร้อน
วันที่ 2020-12-13 00:00:00 อุณหภูมิ = 30 ส่งผลให้เกิด แดดร้อน
วันที่ 2020-12-14 00:00:00 อุณหภูมิ = 31 ส่งผลให้เกิด เมฆมาก
วันที่ 2020-12-15 00:00:00 อุณหภูมิ = 28 ส่งผลให้เกิด แดดร้อน
วันที่ 2020-12-16 00:00:00 อุณหภูมิ = 27 ส่งผลให้เกิด แดดร้อน
วันที่ 2020-12-17 00:00:00 อุณหภูมิ = 20 ส่งผลให้เกิด ฝนตก
วันที่ 2020-12-18 00:00:00 อุณหภูมิ = 18 ส่งผลให้เกิด ฝนตก
วันที่ 2020-12-19 00:00:00 อุณหภูมิ = 25 ส่งผลให้เกิด แดดร้อน
วันที่ 2020-12-20 00:00:00 อุณหภูมิ = 28 ส่งผลให้เกิด เมฆมาก
วันที่ 2020-12-21 00:00:00 อุณหภูมิ = 25 ส่งผลให้เกิด เมฆมาก
วันที่ 2020-12-22 00:00:00 อุณหภูมิ = 38 ส่งผลให้เกิด เมฆมาก
วันที่ 2020-12-23 00:00:00 อุณหภูมิ = 34 ส่งผลให้เกิด ฝนตก
วันที่ 2020-12-24 00:00:00 อุณหภูมิ = 29 ส่งผลให้เกิด ฝนตก
วันที่ 2020-12-25 00:00:00 อุณหภูมิ = 34 ส่งผลให้เกิด แดดร้อน
วันที่ 2020-12-26 00:00:00 อุณหภูมิ = 25 ส่งผลให้เกิด ฝนตก
วันที่ 2020-12-27 00:00:00 อุณหภูมิ = 28 ส่งผลให้เกิด เมฆมาก
วันที่ 2020-12-28 00:00:00 อุณหภูมิ = 30 ส่งผลให้เกิด เมฆมาก
วันที่ 2020-12-29 00:00:00 อุณหภูมิ = 31 ส่งผลให้เกิด ฝนตก
วันที่ 2020-12-30 00:00:00 อุณหภูมิ = 35 ส่งผลให้เกิด ฝนตก

# การเลือกแถวแบบมีเงื่อนไข
# ถ้ามากกว่า1เงื่อนไขต้องใส่ .loc

In [384]:
# วันใดบ้างที่มีอุณหภูมิ <=20
[df.Temperature<=20]

[Day
 2020-12-01    False
 2020-12-02    False
 2020-12-03    False
 2020-12-04     True
 2020-12-05     True
 2020-12-06    False
 2020-12-07    False
 2020-12-08    False
 2020-12-09     True
 2020-12-10    False
 2020-12-11    False
 2020-12-12    False
 2020-12-13    False
 2020-12-14    False
 2020-12-15    False
 2020-12-16    False
 2020-12-17     True
 2020-12-18     True
 2020-12-19    False
 2020-12-20    False
 2020-12-21    False
 2020-12-22    False
 2020-12-23    False
 2020-12-24    False
 2020-12-25    False
 2020-12-26    False
 2020-12-27    False
 2020-12-28    False
 2020-12-29    False
 2020-12-30    False
 Name: Temperature, dtype: bool]

In [385]:
df[df.Temperature<=20]

            Temperature  WindSpeed    Event
Day
2020-12-04           19          3  แดดร้อน
2020-12-05           20          5   เมฆมาก
2020-12-09           17          5   เมฆมาก
2020-12-17           20          8     ฝนตก
2020-12-18           18          5     ฝนตก

In [386]:
# วันใดบ้างที่มีอุณหภูมิ >=35 และฝนตก
df.loc[(df.Event=='ฝนตก') & (df.Temperature>=35)]
#### ถ้ามีมากกว่า 1 เงื่อนไขต้องใส่ loc

            Temperature  WindSpeed Event
Day
2020-12-07           36          4  ฝนตก
2020-12-30           35          2  ฝนตก

In [387]:
#วันใดบ้างที่มีอุณหภูมิ <=18 หรือเมฆมาก
df.loc[(df.Event=='เมฆมาก') | (df.Temperature<=18)]

            Temperature  WindSpeed   Event
Day
2020-12-02           28          8  เมฆมาก
2020-12-05           20          5  เมฆมาก
2020-12-09           17          5  เมฆมาก
2020-12-14           31          5  เมฆมาก
2020-12-18           18          5    ฝนตก
2020-12-20           28          4  เมฆมาก
2020-12-21           25          5  เมฆมาก
2020-12-22           38          2  เมฆมาก
2020-12-27           28          9  เมฆมาก
2020-12-28           30          2  เมฆมาก

# ISIN(List) FUNCTION
เช็คว่ามีค่านี้อยู่ในตรงไหนบ้างหรือเปล่า
ใช้แทน OR

In [388]:
df.loc[(df.Temperature.isin([18,20,25,35]))]
# หาดูว่ามีวันใดบ้างที่ temp = 18 or 20 or 25 or 35 deg

            Temperature  WindSpeed    Event
Day
2020-12-05           20          5   เมฆมาก
2020-12-06           25          6     ฝนตก
2020-12-17           20          8     ฝนตก
2020-12-18           18          5     ฝนตก
2020-12-19           25          7  แดดร้อน
2020-12-21           25          5   เมฆมาก
2020-12-26           25          8     ฝนตก
2020-12-30           35          2     ฝนตก

In [389]:
df.loc[(df.Temperature.isin([18,20,25,35])) & df.Event.isin(['แดดร้อน']) ]

            Temperature  WindSpeed    Event
Day
2020-12-19           25          7  แดดร้อน

In [390]:
# หรือสามารถนำมาเลือกแบบเขียนต่อท้ายได้เช่นกัน
df.loc[df.Temperature.isin([25,30])][df.Event=='แดดร้อน']

<ipython-input-390-20cb8a2c7c6d>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df.loc[df.Temperature.isin([25,30])][df.Event=='แดดร้อน']

            Temperature  WindSpeed    Event
Day
2020-12-01           30          9  แดดร้อน
2020-12-13           30          2  แดดร้อน
2020-12-19           25          7  แดดร้อน

# เรียงลำดังข้อมูลตาม index

In [391]:
url = 'https://raw.githubusercontent.com/kongruksiamza/pandastutorial/main/Stock.xlsx'
df = pd.read_excel(url,index_col='Name')

In [392]:
df

                             Category  Price  Amount
Name
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
ปากกา                 อุปกรณ์การเรียน    200       5
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
เสื้อยืดคอกลม                เสื้อผ้า    500       2
กางเกงยีนต์                  เสื้อผ้า    999       8
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
โซฟา                     เฟอร์นิเจอร์   5000       5
จาน                       เครื่องครัว    250       4
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
ยางลบ                 อุปกรณ์การเรียน     20       5
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
รถบังคับ                      ของเล่น    500       6

In [393]:
# เรียง index
# df.sort_index(ascending=(Defualt=True)) เรียงจากน้อยไปมากหรือไม่
result = df.sort_index(ascending=False)

In [394]:
result

                             Category  Price  Amount
Name
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
โซฟา                     เฟอร์นิเจอร์   5000       5
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
เสื้อยืดคอกลม                เสื้อผ้า    500       2
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
รถบังคับ                      ของเล่น    500       6
ยางลบ                 อุปกรณ์การเรียน     20       5
ปากกา                 อุปกรณ์การเรียน    200       5
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
จาน                       เครื่องครัว    250       4
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
กางเกงยีนต์                  เสื้อผ้า    999       8
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7

# เรียงลำดับด้วย value

In [395]:
df.sort_values('Price',ascending=False,inplace=True)
#เซฟทับ df ด้วย inplace=True

In [396]:
df

                             Category  Price  Amount
Name
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
โซฟา                     เฟอร์นิเจอร์   5000       5
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
กางเกงยีนต์                  เสื้อผ้า    999       8
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เสื้อยืดคอกลม                เสื้อผ้า    500       2
รถบังคับ                      ของเล่น    500       6
จาน                       เครื่องครัว    250       4
ปากกา                 อุปกรณ์การเรียน    200       5
ยางลบ                 อุปกรณ์การเรียน     20       5

# การเพิ่ม Column

In [397]:
df

                             Category  Price  Amount
Name
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
โซฟา                     เฟอร์นิเจอร์   5000       5
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
กางเกงยีนต์                  เสื้อผ้า    999       8
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เสื้อยืดคอกลม                เสื้อผ้า    500       2
รถบังคับ                      ของเล่น    500       6
จาน                       เครื่องครัว    250       4
ปากกา                 อุปกรณ์การเรียน    200       5
ยางลบ                 อุปกรณ์การเรียน     20       5

In [398]:
df['delivery'] = 100

In [399]:
df['total'] = df['Price']+df['delivery']

In [400]:
df

                             Category  Price  Amount  delivery  total
Name
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7       100  15100
โซฟา                     เฟอร์นิเจอร์   5000       5       100   5100
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0       100   3600
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7       100   2600
โคมไฟ                เครื่องใช้ในบ้าน   1200       7       100   1300
กางเกงยีนต์                  เสื้อผ้า    999       8       100   1099
ตุ๊กตาหมีพูห์                 ของเล่น    950       5       100   1050
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10       100   1000
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5       100    950
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1       100    850
เสื้อยืดคอกลม                เสื้อผ้า    500       2       100    600
รถบังคับ                      ของเล่น    500       6       100    600
จาน                       เครื่องครัว    250       4       100    350
ปากกา                 อุปกรณ์การเรียน    200       5       100    300
ยางลบ                 อุปกรณ์การเรียน     20       5       100    120

# การเปลี่ยนชื่อ Column

In [401]:
cols={
    'Price':'ราคา',
    'Category':'Group'
}
df.rename(columns=cols,inplace=True) #เปลี่ยนแล้วแทนที่ในdf
print(df)
# เปลี่ยนกี่คอลัมน์ก็ได้แค่เพิ่ม key ใน dictionary

                                Group   ราคา  Amount  delivery  total
Name
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7       100  15100
โซฟา                     เฟอร์นิเจอร์   5000       5       100   5100
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0       100   3600
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7       100   2600
โคมไฟ                เครื่องใช้ในบ้าน   1200       7       100   1300
กางเกงยีนต์                  เสื้อผ้า    999       8       100   1099
ตุ๊กตาหมีพูห์                 ของเล่น    950       5       100   1050
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10       100   1000
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5       100    950
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1       100    850
เสื้อยืดคอกลม                เสื้อผ้า    500       2       100    600
รถบังคับ                      ของเล่น    500       6       100    600
จาน                       เครื่องครัว    250       4       100    350
ปากกา                 อุปกรณ์การเรียน    200       5       100    300
ยางลบ                 อุปกรณ์การเรียน     20       5       100    120

# การลบColumnด้วย .drop()

In [402]:
df.drop(['delivery','total'],axis=1,inplace=True)

In [403]:
df

                                Group   ราคา  Amount
Name
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
โซฟา                     เฟอร์นิเจอร์   5000       5
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
กางเกงยีนต์                  เสื้อผ้า    999       8
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เสื้อยืดคอกลม                เสื้อผ้า    500       2
รถบังคับ                      ของเล่น    500       6
จาน                       เครื่องครัว    250       4
ปากกา                 อุปกรณ์การเรียน    200       5
ยางลบ                 อุปกรณ์การเรียน     20       5

# เพิ่มข้อมูลใน df ด้วย append()

In [404]:
df

                                Group   ราคา  Amount
Name
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
โซฟา                     เฟอร์นิเจอร์   5000       5
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
กางเกงยีนต์                  เสื้อผ้า    999       8
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เสื้อยืดคอกลม                เสื้อผ้า    500       2
รถบังคับ                      ของเล่น    500       6
จาน                       เครื่องครัว    250       4
ปากกา                 อุปกรณ์การเรียน    200       5
ยางลบ                 อุปกรณ์การเรียน     20       5

In [405]:
# เปลี่ยนชื่อกลับให้ดูง่าย
cols={
    'ราคา':'Price',
    'Group':'Category'
}
df.rename(columns=cols,inplace=True)
print(df)

                             Category  Price  Amount
Name
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
โซฟา                     เฟอร์นิเจอร์   5000       5
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
กางเกงยีนต์                  เสื้อผ้า    999       8
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เสื้อยืดคอกลม                เสื้อผ้า    500       2
รถบังคับ                      ของเล่น    500       6
จาน                       เครื่องครัว    250       4
ปากกา                 อุปกรณ์การเรียน    200       5
ยางลบ                 อุปกรณ์การเรียน     20       5

In [406]:
products = [
    ['หูฟัง','อุปกรณ์คอม',1500,20],
    ['สายชาร์จ','อุปกรณ์คอม',500,20]
]
cols = ['Name','Category','Price','Amount']
newdf = pd.DataFrame(data=products,columns=cols)
newdf

       Name    Category  Price  Amount
0     หูฟัง  อุปกรณ์คอม   1500      20
1  สายชาร์จ  อุปกรณ์คอม    500      20

In [407]:
newdf.set_index('Name',inplace=True)
newdf

            Category  Price  Amount
Name
หูฟัง     อุปกรณ์คอม   1500      20
สายชาร์จ  อุปกรณ์คอม    500      20

In [408]:
df

                             Category  Price  Amount
Name
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
โซฟา                     เฟอร์นิเจอร์   5000       5
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
กางเกงยีนต์                  เสื้อผ้า    999       8
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เสื้อยืดคอกลม                เสื้อผ้า    500       2
รถบังคับ                      ของเล่น    500       6
จาน                       เครื่องครัว    250       4
ปากกา                 อุปกรณ์การเรียน    200       5
ยางลบ                 อุปกรณ์การเรียน     20       5

In [409]:
# Append เข้าไป
df=df.append(newdf)

In [410]:
df

                             Category  Price  Amount
Name
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
โซฟา                     เฟอร์นิเจอร์   5000       5
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
กางเกงยีนต์                  เสื้อผ้า    999       8
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เสื้อยืดคอกลม                เสื้อผ้า    500       2
รถบังคับ                      ของเล่น    500       6
จาน                       เครื่องครัว    250       4
ปากกา                 อุปกรณ์การเรียน    200       5
ยางลบ                 อุปกรณ์การเรียน     20       5
หูฟัง                      อุปกรณ์คอม   1500      20
สายชาร์จ                   อุปกรณ์คอม    500      20

# การลบแถว

In [411]:
url = 'https://raw.githubusercontent.com/kongruksiamza/pandastutorial/main/Stock.xlsx'
df = pd.read_excel(url)
df

                 Name            Category  Price  Amount
0               เมาส์  อุปกรณ์คอมพิวเตอร์    900      10
1               ปากกา     อุปกรณ์การเรียน    200       5
2               โคมไฟ    เครื่องใช้ในบ้าน   1200       7
3            ไมโครโฟน     เครื่องใช้ไฟฟ้า    750       1
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า   3500       0
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2
6         กางเกงยีนต์            เสื้อผ้า    999       8
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5
8                โซฟา        เฟอร์นิเจอร์   5000       5
9                 จาน         เครื่องครัว    250       4
10               ทีวี     เครื่องใช้ไฟฟ้า  15000       7
11              ยางลบ     อุปกรณ์การเรียน     20       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5
14           รถบังคับ             ของเล่น    500       6

In [412]:
rows = [0,3,10]
df.drop(rows,axis=0,inplace=True) #axis=0 คือแถว

In [413]:
df

                 Name            Category  Price  Amount
1               ปากกา     อุปกรณ์การเรียน    200       5
2               โคมไฟ    เครื่องใช้ในบ้าน   1200       7
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า   3500       0
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2
6         กางเกงยีนต์            เสื้อผ้า    999       8
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5
8                โซฟา        เฟอร์นิเจอร์   5000       5
9                 จาน         เครื่องครัว    250       4
11              ยางลบ     อุปกรณ์การเรียน     20       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5
14           รถบังคับ             ของเล่น    500       6

# ลบแถวที่ index เป็นข้อความ

In [414]:
url = 'https://raw.githubusercontent.com/kongruksiamza/pandastutorial/main/Stock.xlsx'
df = pd.read_excel(url,index_col='Name')
df

                             Category  Price  Amount
Name
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
ปากกา                 อุปกรณ์การเรียน    200       5
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
เสื้อยืดคอกลม                เสื้อผ้า    500       2
กางเกงยีนต์                  เสื้อผ้า    999       8
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
โซฟา                     เฟอร์นิเจอร์   5000       5
จาน                       เครื่องครัว    250       4
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
ยางลบ                 อุปกรณ์การเรียน     20       5
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
รถบังคับ                      ของเล่น    500       6

In [415]:
rows = ['ทีวี','ยางลบ']
df.drop(rows,axis=0,inplace=True)

In [416]:
df

                             Category  Price  Amount
Name
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
ปากกา                 อุปกรณ์การเรียน    200       5
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
เสื้อยืดคอกลม                เสื้อผ้า    500       2
กางเกงยีนต์                  เสื้อผ้า    999       8
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
โซฟา                     เฟอร์นิเจอร์   5000       5
จาน                       เครื่องครัว    250       4
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
รถบังคับ                      ของเล่น    500       6

# การหาผลรวมข้อมูลคอลัมน์ แถว
axis = 0 บนลงล่าง , axis = 1 ซ้ายไปขวา

In [417]:
df.sum(axis=0) #default axis=0

Category    อุปกรณ์คอมพิวเตอร์อุปกรณ์การเรียนเครื่องใช้ในบ...
Price                                                   18099
Amount                                                     65
dtype: object

In [418]:
df.sum(axis=1)

Name
เมาส์                 910
ปากกา                 205
โคมไฟ                1207
ไมโครโฟน              751
เครื่องซักผ้า        3500
เสื้อยืดคอกลม         502
กางเกงยีนต์          1007
ตุ๊กตาหมีพูห์         955
โซฟา                 5005
จาน                   254
External HardDisk    2507
คีย์บอร์ด             855
รถบังคับ              506
dtype: int64

In [419]:
df['total']=df['Price']*df['Amount']
print(df.sum(axis=0))

Category    อุปกรณ์คอมพิวเตอร์อุปกรณ์การเรียนเครื่องใช้ในบ...
Price                                                   18099
Amount                                                     65
total                                                   83642
dtype: object

# Deal With Missing value (NaN)
df.isnull() True,False
df.isnull().any() มีคอลัมน์ไหนบ้างที่มีค่าว่าง
df.isnull().sum() มีค่าว่างกี่แถว
ถ้าหาว่าข้อมูลครบหรือไม่ ใช่ df.notnull

In [420]:
url='https://raw.githubusercontent.com/kongruksiamza/pandastutorial/main/Employee.xlsx'
df = pd.read_excel(url,index_col='Name')

In [421]:
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [422]:
df.isnull()

                 Job    Age  Salary  Bonus  Address
Name
อาทิตย์        False  False   False  False     True
เกียรติศักดิ์  False  False    True  False     True
จักรพงษ์       False   True   False  False     True
สุรชัย          True  False   False  False     True
ทศพล           False  False   False  False     True
จินตนา         False   True   False  False     True
NaN             True   True    True   True     True
เกษมสันต์      False  False   False  False     True
ชลธิชา          True  False   False  False     True
เกษมสันต์      False  False   False  False     True
ทศพล           False  False   False  False     True

In [423]:
df.isnull().any()
# คอลัมน์ใดบ้างที่มีค่าว่าง

Job        True
Age        True
Salary     True
Bonus      True
Address    True
dtype: bool

In [424]:
df.isnull().sum()
#มีค่าว่างกี่แถว

Job         3
Age         3
Salary      2
Bonus       1
Address    11
dtype: int64

In [425]:
df.notnull()
#ข้อมูลที่มีค่า ไม่เป็น null

                 Job    Age  Salary  Bonus  Address
Name
อาทิตย์         True   True    True   True    False
เกียรติศักดิ์   True   True   False   True    False
จักรพงษ์        True  False    True   True    False
สุรชัย         False   True    True   True    False
ทศพล            True   True    True   True    False
จินตนา          True  False    True   True    False
NaN            False  False   False  False    False
เกษมสันต์       True   True    True   True    False
ชลธิชา         False   True    True   True    False
เกษมสันต์       True   True    True   True    False
ทศพล            True   True    True   True    False

# **จัดการข้อมูลสูญหาย** ด้วย
# -แทนที่ด้วย mean
# -แทนที่ด้วยค่าตรงๆที่กำหนดขึ้น
# -แทนที่ด้วยค่าก่อนหน้า
# -แทนที่ด้วยค่าถัดไป
# -ลบทิ้ง

การแทนค่าด้วย mean

In [426]:
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [427]:
df.describe()

             Age         Salary         Bonus  Address
count   8.000000       9.000000  1.000000e+01      0.0
mean   26.625000   94666.666667  1.000000e-01      NaN
std     5.998512  134985.184372  1.462847e-17      NaN
min    18.000000   30000.000000  1.000000e-01      NaN
25%    22.250000   40000.000000  1.000000e-01      NaN
50%    27.500000   40000.000000  1.000000e-01      NaN
75%    30.250000   60000.000000  1.000000e-01      NaN
max    34.000000  450000.000000  1.000000e-01      NaN

In [428]:
# แทนค่าเงินเดือนของคนที่ขาดหายด้วย mean
select = 'Salary'
df[select] = df[select].fillna(df[select].mean())
df

                      Job   Age         Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.000000    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1      NaN
จักรพงษ์        Developer   NaN   32000.000000    0.1      NaN
สุรชัย                NaN  23.0   40000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN
จินตนา            Manager   NaN  450000.000000    0.1      NaN
NaN                   NaN   NaN   94666.666667    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ชลธิชา                NaN  26.0  100000.000000    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN

การแทนค่าด้วยตัวเลขที่เรากำหนดให้ลงไปแทน nan

In [429]:
url='https://raw.githubusercontent.com/kongruksiamza/pandastutorial/main/Employee.xlsx'
df = pd.read_excel(url,index_col='Name')
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [430]:
select = 'Salary'
df[select] = df[select].fillna(18000)
# ใครไม่มีข้อมูลให้เติมข้อมูล 18000บาทเข้าไปเลย
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   18000.0    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN   18000.0    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

แทนด้วยค่าก่อนหน้า (Pad)

In [431]:
url='https://raw.githubusercontent.com/kongruksiamza/pandastutorial/main/Employee.xlsx'
df = pd.read_excel(url,index_col='Name')
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [432]:
df.fillna(method='pad',inplace=True)

In [433]:
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   30000.0    0.1      NaN
จักรพงษ์        Developer  18.0   32000.0    0.1      NaN
สุรชัย          Developer  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager  29.0  450000.0    0.1      NaN
NaN               Manager  29.0  450000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา           Maketing  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

แทนด้วยค่าถัดไป (bfill)

In [434]:
url='https://raw.githubusercontent.com/kongruksiamza/pandastutorial/main/Employee.xlsx'
df = pd.read_excel(url,index_col='Name')
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [435]:
df.fillna(method='bfill',inplace=True)

In [436]:
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   32000.0    0.1      NaN
จักรพงษ์        Developer  23.0   32000.0    0.1      NaN
สุรชัย               Sale  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager  34.0  450000.0    0.1      NaN
NaN              Maketing  34.0   60000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา           Maketing  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

# การลบข้อมูลที่ขาดหาย

ถ้าเจอ nan ให้ลบทิ้งทั้งแถว

In [437]:
url='https://raw.githubusercontent.com/kongruksiamza/pandastutorial/main/Employee.xlsx'
df = pd.read_excel(url,index_col='Name')
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [438]:
df.dropna(inplace=True)

In [439]:
df
#ไม่เหลืออะไรเลย

Empty DataFrame
Columns: [Job, Age, Salary, Bonus, Address]
Index: []

ลบบางส่วนโดยเลือกคอลัมน์ในการหา

In [440]:
url='https://raw.githubusercontent.com/kongruksiamza/pandastutorial/main/Employee.xlsx'
df = pd.read_excel(url,index_col='Name')
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [441]:
df.dropna(subset=['Job','Salary'],inplace=True)

In [442]:
df

                  Job   Age    Salary  Bonus  Address
Name
อาทิตย์    Programmer  20.0   30000.0    0.1      NaN
จักรพงษ์    Developer   NaN   32000.0    0.1      NaN
ทศพล             Sale  29.0   40000.0    0.1      NaN
จินตนา        Manager   NaN  450000.0    0.1      NaN
เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
ทศพล             Sale  29.0   40000.0    0.1      NaN

ลบทั้ง Column

In [443]:
df

                  Job   Age    Salary  Bonus  Address
Name
อาทิตย์    Programmer  20.0   30000.0    0.1      NaN
จักรพงษ์    Developer   NaN   32000.0    0.1      NaN
ทศพล             Sale  29.0   40000.0    0.1      NaN
จินตนา        Manager   NaN  450000.0    0.1      NaN
เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
ทศพล             Sale  29.0   40000.0    0.1      NaN

In [444]:
df.dropna(axis='columns',inplace=True)

In [445]:
df 
# ลบคอลัมน์ ที่มี null ออกแม้ว่าจะดเจอแค่ตัวเดียว

                  Job    Salary  Bonus
Name
อาทิตย์    Programmer   30000.0    0.1
จักรพงษ์    Developer   32000.0    0.1
ทศพล             Sale   40000.0    0.1
จินตนา        Manager  450000.0    0.1
เกษมสันต์    Maketing   60000.0    0.1
เกษมสันต์    Maketing   60000.0    0.1
ทศพล             Sale   40000.0    0.1

# **การลบข้อมูลซ้ำ**

In [446]:
url='https://raw.githubusercontent.com/kongruksiamza/pandastutorial/main/Employee.xlsx'
df = pd.read_excel(url,index_col='Name')
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [447]:
df[df.duplicated()]
#เช็คหาข้อมูลซ้ำ

                Job   Age   Salary  Bonus  Address
Name
เกษมสันต์  Maketing  34.0  60000.0    0.1      NaN
ทศพล           Sale  29.0  40000.0    0.1      NaN

In [448]:
df.drop_duplicates(inplace=True)

In [449]:
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN